# Cobros

./: Cobros.sln
Cobros/: Cobros.csproj  Program.cs  appsettings.json
Cobros/Controllers/: AdministradorController.cs  AgregarAlumnoController.cs  HomeController.cs  LoginController.cs
Cobros/Models/: ErrorViewModel.cs
Cobros/Properties/: launchSettings.json
Cobros/Repository/: ApplicationDbContext.cs
Cobros/Views/: _ViewImports.cshtml
Cobros/Views/Administrador/: Dashboard.cshtml
Cobros/Views/AgregarAlumno/: Index.cshtml
Cobros/Views/Login/: Index.cshtml
Cobros/Views/Shared/: _Layout.cshtml
